spring.datasource.url=jdbc:mysql://localhost:3306/hotel_management
spring.datasource.username=root
spring.datasource.password=root

reservation.jdbc.url: jdbc:mysql://localhost:3306/hotel_management
reservation.jdbc.user: root
reservation.jdbc.pass:root
reservation.jdbc.connectionPool: 10